{
  "include": [
    "./scripts/**/*",
    "./storage/**/*",
    "./storage/**/*.json",
    "./tests/**/*"
  ],
  "compilerOptions": {
    "types": [
      "mocha",
      "chai",
      "bun-types" // add Bun global
    ],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    // "module": "commonjs",
    "module": "esnext",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  }
}
